<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load static %}
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
<body>

<style>
            /* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}
*::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #2D2D2D;
}

*::-webkit-scrollbar-track:hover {
  background-color: #2D2D2D;
}

*::-webkit-scrollbar-track:active {
  background-color: #2D2D2D;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62A34B;
}
#navsearch {
    margin-top: 20px;
}
body {
    background-color: #2d2d2d;
}
.form-control{
    background-color: #2d2d2d;
    color: white;
}
hr{
    background-color: white;
}
a {
    text-decoration:none;
    color:white;
}
a:hover{
    color:yellow;
}
.logged-in-user {
  background-color: #62A34B;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}
</style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container-fluid">
            <a href="{% url 'home' %}" class="navbar-brand">Eren's Blog</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                    <span class="nav-item nav-link active logged-in-user">Logged in as {{request.user.username}} |<a href="{% url 'logout' %}" class="nav-item active">Logout</a> </span>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-item nav-link active">Login</a>
                    {% endif %}
                </div>
                <div class="navbar-nav">
                    <a href="{% url 'home' %}" class="nav-item nav-link active">All Blogs</a>
                </div>
                {% if request.user.is_authenticated %}
                <div class="navbar-nav">
                    <a href="{% url 'addblog' %}" class="nav-item nav-link active">Add Blog</a>
                </div>
                {% endif %}
                <div class="navbar-nav">
                    <a href="http://www.erenyilmazgul.com/" class="nav-item nav-link active">About Me</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <form method="POST" action="{% url 'home' %}" class="header__search">
                        <div class="input-group" id="navsearch">
                            <input name='q' type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                            <button type="button" class="btn btn-outline-light" data-mdb-ripple-init>search</button>
                          </div>
                      </form>
                </div>
            </div>
            
        </div>
    </nav>

  {% block content %}
  {% endblock %}
</div>
</body>
</html>